PORT=5550
SMS_API=eWp0RHhlSXZsRHRNbWNQbE9EdEM=
SMS_SENDER=ZAD Sudan
MONGO_URI="mongodb://localhost/crystalclean?retryWrites=true&w=majority"
TOKEN_KEY="Xk4wUKfLFuZW+SQnOvtz65KQOPRrRKwQ3GABzi9vIGA3wi7G6zGC15+gSt/e8Opprp9Jiln9scdR5uk1qEz3JBKksvs1MJNS2JOijjTTWzp/nPEF3lcHFhSZfw1+5wxrmydyxGIcEhnuz8DO0X23hoVw9Eky7hVOKOtCJsbXT6xRFL0+nWJLtHLaf5ikJkrngbdgUaA/gYbJJKlRGs6wOKUGU8+PtTRakM1P2zwfl2ZOZ7xiMceW2VUHTse4wGb34dGRYOq7fPkwBR9CPjMqsULzV2E3I8y9DSj8jIwkLBeBrrVMr6IIA9zhbSuaQ3kxnu+8YREHODpbdAoAH+k32A=="
create_secret=node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"